# Merging Dataframes

In this notebook we'll explore a way to combine datasets from different files based on the columns or variables in the files. Two files can be combined based on one or more common variables in the files. We refer to these common variables as keys. We can then use the Pandas `merge` function to create a new dataframe based on  the common key variable(s). The function `merge` has the following signature:

     pandas.merge(left_data_frame, right_data_frame, on= , how='left|right|inner|outer').
 
We'll run through the operation of the function using different types of merging. We indicate the type of merging with the function option `how`.


## 1. Merging example
 
We'll use the example found here [Python Merge documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html) to illustrate use of the function merge. Given the dataframes `left` and `right`, we'll merge the two based on two keys. When working with more than one key variable, use an array to store the keys as follows: `['key1', 'key2']`. If using a single key variable use a string data type instead, `on='key'`.

In [2]:
import pandas as pd

In [3]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

In [4]:
# display the left dataframe
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [5]:
# display the right dataframe
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

What is the result of a left merge?

In [6]:
# we perform a left merge
df = pd.merge(left, right, on=['key1','key2'], how='left')

In [7]:
# display the merged dataframe
df

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

The result of a left merge is that where the key values of the right dataframe are not in the left dataframe, they are replaced with not a number or `NaN` values in the merged dataframe.

A right merge:

In [8]:
# now do a right merge
df = pd.merge(left, right, on=['key1','key2'], how='right')

In [9]:
# display the merged dataframe
df

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

Key values in the left frame but not in the right frame are replaced with the values `NaN` in the merged dataframe.

### 1.1 Practice

Go ahead and perform inner and outer merges on the datasets. What differences to you notice?

In [12]:
# inner join
df = pd.merge(left, right, on=['key1','key2'], how='inner')
df

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [13]:
# outer join
df = pd.merge(left, right, on=['key1','key2'], how='outer')
df

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

## 2. Practice

For this exercise you'll perform an inner merge on a datasets containing movie information. The datasets are available from [MovieLens Latest Datasets](https://grouplens.org/datasets/movielens/latest/). The files have already been downloaded for you. Unzip the file ml-latest-small.zip. Inside you'll find the files `link.csv, movies.csv, ratings.csv` and `tags.csv`. You need to merge `links.csv` and `movies.csv`.

a) Load the necessary libraries.

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
# to show plots immediately
%matplotlib inline

b) Upload the files into dataframes.

In [23]:
movies = pd.read_csv('movies.csv', sep = ',')
ratings = pd.read_csv('ratings.csv', sep = ',')
tags = pd.read_csv('tags.csv', sep = ',')
link = pd.read_csv('links.csv', sep = ',')
print(link)
print(movies)
print(ratings)
print(tags)

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]
      movieId                                      title  \
0           1                           Toy Story (1995)
1           2                             Jumanji (1995)
2           3                    Grumpier Old Men (1995)
3           4                   Waiting to Exhale (1995)
4           5         Father of the Bride Part II (1995)
...       ...                                        ...
9737   193581  Black Butler: Book of the Atlantic (2017)
9738   193583               No Game No Life: Zero (2017)
9739   193585                               Flint (2017)
9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741   193609        Andrew Dice Clay: Dice Rules (1991)

                                           genres
0     Adventure|Animation|Children|Comedy|Fantasy
1                      Adventure|Children|Fantasy
2                                  Comedy|Romance
3                            Comedy|Drama|Romance
4                                          Comedy
...                                           ...
9737              Action|Animation|Comedy|Fantasy
9738                     Animation|Comedy|Fantasy
9739                                        Drama
9740                             Action|Animation
9741                                       Comedy

[9742 rows x 3 columns]
        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]
      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

c) Explore the data. For instance, you could determine the dimensions of the dataframes. Is it helpful to learn such information?

In [22]:
print(link.shape)
print(movies.shape)
print(ratings.shape)
print(tags.shape)

(9742, 3)
(9742, 3)
(100836, 4)
(3683, 4)

Yes, learn such information is beneficial for us because it helps us to know which could be the dimension of the dataframe that is resulted to the merging.

d) Decide the key variable for merging the dataframes and use inner merge to determine a new dataframe.

We are to merge links dataframe to movies dataframe on the key movieId, and we are also to merge 
ratings dataframe to tags dataframe on the keys userId, and movieId.

In [26]:
link_movies = pd.merge(link, movies, on = 'movieId', how ='inner')
link_movies

,movieId,imdbId,tmdbId,title,genres
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,113497,8844.0,Jumanji (1995),Adventure|Children|Fantasy
2,3,113228,15602.0,Grumpier Old Men (1995),Comedy|Romance
3,4,114885,31357.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,113041,11862.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...
9737,193581,5476944,432131.0,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,5914996,445030.0,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,6397426,479308.0,Flint (2017),Drama
9740,193587,8391976,483455.0,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,101726,37891.0,Andrew Dice Clay: Dice Rules (1991),Comedy

In [28]:
rating_tags = pd.merge(ratings, tags, on=['userId', 'movieId'], how = 'inner')
rating_tags

      userId  movieId  rating  timestamp_x               tag  timestamp_y
0          2    60756     5.0   1445714980             funny   1445714994
1          2    60756     5.0   1445714980   Highly quotable   1445714996
2          2    60756     5.0   1445714980      will ferrell   1445714992
3          2    89774     5.0   1445715189      Boxing story   1445715207
4          2    89774     5.0   1445715189               MMA   1445715200
...      ...      ...     ...          ...               ...          ...
3471     606     6107     4.0   1171324428      World War II   1178473747
3472     606     7382     4.5   1171233924         for katie   1171234019
3473     610     3265     5.0   1479542010            gun fu   1493843984
3474     610     3265     5.0   1479542010  heroic bloodshed   1493843978
3475     610   168248     5.0   1493850091  Heroic Bloodshed   1493844270

[3476 rows x 6 columns]

In [30]:
pd.merge(link_movies, rating_tags, on ='movieId', how = 'inner')

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp_x,tag,timestamp_y
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,4.0,1122227329,pixar,1139045764
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,4.0,978575760,pixar,1137206825
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,3.5,1525286001,fun,1525286013
3,2,113497,8844.0,Jumanji (1995),Adventure|Children|Fantasy,62,4.0,1528843890,fantasy,1528843929
4,2,113497,8844.0,Jumanji (1995),Adventure|Children|Fantasy,62,4.0,1528843890,magic board game,1528843932
...,...,...,...,...,...,...,...,...,...,...
3471,187595,3778644,348350.0,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,62,4.0,1528934550,star wars,1528934552
3472,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,anime,1537098582
3473,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,comedy,1537098587
3474,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,gintama,1537098603
3475,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,remaster,1537098592